header {
    --header-height: 50px;
    height: var(--header-height, 50px);
    background-color: var(--green-color);

    & #bars {
        font-size: 20px;
    }

    & p {
        padding-inline: 10px;
        border-inline: 1px solid #465D19;
    }

    & #bars,
    & p {
        transition: var(--main-transition, 0.5s);

        &:hover {
            background-color: var(--hover-color);
        }
    }
}

.nav {
    min-height: calc(100vh - var(--header-height, 50px));
    width: 200px;
    position: absolute;
    background-color: var(--green-color, green);
    right: -200px;


    & .navContent ul li {
        border-bottom: 1px solid rgb(126 120 120);
        transition: var(--main-transition, 0.3s);

        &:hover {
            background-color: white;
            color: var(--green-color, green);

            & a {
                color: var(--green-color, green);

            }
        }
    }

    & .navContent ul li:last-of-type {
        padding-bottom: 10px;
    }
}

.container {
    width: 80%;
}

.search {

    /* Input Place */
    & #place {
        height: 40px;

        &:focus {
            border: 2px solid black;
            scale: 1.09;
        }
    }

    /* Button Search */
    & .buttonSearch button {
        width: 30%;
        background: var(--green-color, green);
        border: none;
    }
}

@media (max-width:767px) {
    .buttonSearch {
        flex-direction: column;
        row-gap: 6px;

        & button {
            width: 100% !important;
        }
    }
}

.nextprayerDetail {
    background-color: var(--green-color, green);

    & .nextprayer,
    & .timeLeftWord {
        color: #F5DEB3;
    }
}

.prayersTime {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;

    &>div {
        flex: 1;
        border-inline: 1px solid;
        border-block: 7px solid #AECC8C;
        border-radius: 10px;
    }
}

/* .nearbyPlace {
    & .cities {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        row-gap: 20px;

        & .city>a {
            transition: 0.3s;

            &:hover {
                text-decoration: underline;
            }
        }

        & .cityIconn {
            color: var(--green-color, green);
        }
    }

    & #moreCountry {
        margin-right: auto;
    }
} */